<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*">
    <TableRow
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent">
        <EditText
            android:layout_span="5"
            android:id="@+id/numPr"
            android:hint="숫자1 입력"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_span="5"
            android:id="@+id/numSe"
            android:hint="숫자2 입력"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <android.widget.Button
            android:text="0"
            android:id="@+id/btn0"/>
        <android.widget.Button
            android:text="1"
            android:id="@+id/btn1"/>
        <android.widget.Button
            android:text="2"
            android:id="@+id/btn2"/>
        <android.widget.Button
            android:text="3"
            android:id="@+id/btn3"/>
        <android.widget.Button
            android:text="4"
            android:id="@+id/btn4"/>
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <android.widget.Button
            android:text="5"
            android:id="@+id/btn5"/>
        <android.widget.Button
            android:text="6"
            android:id="@+id/btn6"/>
        <android.widget.Button
            android:text="7"
            android:id="@+id/btn7"/>
        <android.widget.Button
            android:text="8"
            android:id="@+id/btn8"/>
        <android.widget.Button
            android:text="9"
            android:id="@+id/btn9"/>
</TableRow>
    <TableRow
        android:layout_margin="10dp">
        <android.widget.Button
            android:layout_span="5"
            android:text="더하기"
            android:id="@+id/btnSum"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <android.widget.Button
            android:layout_span="5"
            android:text="빼기"
            android:id="@+id/btnSub"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <android.widget.Button
            android:layout_span="5"
            android:text="곱하기"
            android:id="@+id/btnMul"/>
    </TableRow>
    <TableRow
        android:layout_margin="10dp">
        <android.widget.Button
            android:layout_span="5"
            android:text="나누기"
            android:id="@+id/btnDiv"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_span="5"
            android:id="@+id/txtResult"
            android:text="계산 결과 : "
            android:textSize="30dp"
            android:textColor="#FF0000"/>
    </TableRow>
</TableLayout>